# Reto4

./: pom.xml
src/main/java/Controller/: CompraJpaController.java  LiderJpaController.java  MaterialConstruccionJpaController.java  ProyectoJpaController.java  TipoJpaController.java
src/main/java/Entidades/: Compra.java  Lider.java  MaterialConstruccion.java  Proyecto.java  Tipo.java
src/main/java/Vista/: Formularios1.form  Formularios1.java  Gui1.form  Gui1.java
src/main/java/reto/reto4/: Reto4.java
